
body{
  background-color: #fff;
}
.city-header{
  padding:15px 10px;
  background-color: #E91F3C;
  color: #ffffff;
  position: relative;
  .city-title {
    display: inline-block;
    width:100%;
    text-align: center;
    font-size:16px;
  }
  .back-icon{
    position: absolute;
    left: 10px;
    top:17px;
  }
}

.current-city {
  padding:20px 0;
  text-align: center;
  font-size: 22px;

}

