.city-list{
  li{
    float: left;
    width:33.3%;
    list-style: none;
    text-align: center;
    margin:10px 0;
    height: 30px;
    line-height:30px;
    span{
      border: 1px solid #ccc;
      padding: 5px 20px;
    }
  }
}